SIDEKICK_APIKEY=05cab6e8-838f-4b31-b0cd-234b5153f114
SIDEKICK_APPLICATION_NAME=sidekick-python-flask-3.7.9
SIDEKICK_APPLICATION_STAGE=prod
SIDEKICK_APPLICATION_VERSION=1.0.0
SIDEKICK_DEBUG_ENABLE=True
